# Default values for learning-locker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

api:
  enabled: true
  fullnameOverride: learning-locker-api

ui:
  enabled: true
  fullnameOverride: learning-locker-ui

worker:
  enabled: true
  fullnameOverride: learning-locker-worker

global:
  secretName: learning-locker-secret
  api:
    host: learning-locker-api
    port: 8080
  ui:
    port: 3000
  redis:
    host: localhost
    port: 6379
    db: 0
    prefix: dev
  logLevel: info
